# Noterizmus

./: .gitignore
app/: build.gradle
app/src/androidTest/java/bg/o/sim/noterizmus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/o/sim/noterizmus/: DashboardActivity.kt  NewNoteFragment.kt  NoteListFragment.kt
app/src/main/java/bg/o/sim/noterizmus/networking/: BackendConnector.kt
app/src/main/java/bg/o/sim/noterizmus/persistance/: Models.kt  NoteDao.kt
app/src/main/res/layout/: app_bar_dashboard.xml  content_dashboard.xml  fragment_new_note.xml  fragment_note_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bg/o/sim/noterizmus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
